@import "model.less";

.jb(@F:left,@C1:white,@C2:#127ed9){
	background-image:-webkit-linear-gradient(to @F, @C1, @C2);
	background-image:linear-gradient(to @F,@C1,@C2);
}
.shoppingCart_top{
	padding:13px 0;position:relative;
	&:after{content:"";clear:both;display:block;}
	.topNavigation_logo{margin-top:15px;margin-bottom:-15px;vertical-align:middle;}
	.cartLogo{margin-top:20px;}
	.cartLogin{
		.position(auto,20px,auto,30px,99,0);padding-left:25px;min-width:190px;
		>em{.position(0px,-4px,23px,23px,1);.bkImg(-258px,-2px);display:block;}
		.vartLogOut{background-image:none;}
		a{margin-left:5px;}
	}
	.list_cart{
		float:right;margin-top:40px;margin-right:100px;
		li{
			display:inline-block;white-space:nowrap;position:relative;
			&.list_type{width:12px;height:12px;.radius(8px);.ground(#127ed9); margin-bottom:-3px;}
			&.block_type{width:315px;height:5px;.radius(5px);.ground(#127ed9);margin-top:-6px;}
			p{margin-top:20px;position:absolute;.blue();}
			&.list_typeFi p{left:-42px;}
			&.list_typeSe p{left:-74px;}
			&.list_typeSh p{left:-20px;}
			&.hsback{
				.ground(#666);
				p{color:@color*2}
			}
		}
		.toTop-deg{
			.jb(@C1:#f3f3f3);
		}
	}
}


.marT{margin-top:15px;}
.underline{text-decoration:underline;}
.payFSuc{
	position:relative;.ground(#fffbf1);.border(@C:#dccaad);margin-top:15px;padding:50px 75px;
	.payFSucInf{
		margin-top:25px;margin-bottom:15px;
		span{margin-right:85px;}
		input{.ground(#6e747c);.radius(3px);padding:0 15px;height:25px;line-height:25px;text-align:center;border:0;.white();}
	}
	b{.fSize(18px);color:@color;display:block;margin-bottom:5px;line-height:23px;}
	.listNumber{margin-left:15px;line-height:24px;
		li{list-style-type:decimal;}
	}
	.TheNext{margin-top:25px;margin-bottom:10px;}
	.payF_SucC{position:relative;min-width:400px;height:135px;padding-left:200px;margin:0 auto;display:table;
		>em{.position(65px,5px,135px,105px,1);}
	}
	.orange{margin-left:10px;text-decoration:underline;}
	.orderCheckout{
		position:relative;padding:0 15px;height:35px;line-height:35px;.fontB();.white();.ground(#ff8a00);border-radius:5px;margin-top:10px;margin-right:15px;
	}
}
.payF_Fai{height:280px;padding-left:100px;padding-right:100px;
	.payF_FaiC{position:relative;min-width:400px;height:135px;padding-left:70px;margin:0 auto;display:table;
		>em{.position(-85px,5px,55px,55px,1);}
	}
	.hesitateList{margin-top:5px;text-decoration:underline;padding-left:12px;list-style-type:decimal;}
	b{margin-bottom:5px;}
	>a{display:inline-block;height:35px;line-height:35px;margin-right:35px;}
}
.xxkDiv{
	margin-top:25px;position:relative;
	.accH_box{
		position:absolute;left:0;top:60px;width:960px;height:320px;width:100%;overflow:hidden;display:block;z-index:1;background-color:#fff;
		&.block{z-index:2;}
		.accMovebox{
			position:absolute;left:0px;top:0px;.ground();
			li{
				position:relative;display:inline-block;float:left;width:192px;padding:1px;margin:4px;padding-bottom:5px;border:1px solid #efefef;
				&:hover{box-shadow:0 2px 4px #efefef;}
				.publiceImg{display:block;width:190px;height:190px;text-align:center;
					&:after{content:"";width:1px;height:100%;font-size:0px;vertical-align:middle;display:inline-block;}
					img{max-width:100%;max-height:100%;display:inline-block;vertical-align:middle;}
				}
			}
		}
	}
	.history{height:290px;}
}
.autoH{height:380px;}

.blackXXK{
	position:relative;border-bottom:2px solid #535353;margin-left:1px;
	li{
		float:left;.ground(#fff);padding:0 20px; .fSize(14px);.fontB(); border:1px solid #999; border-bottom:2px solid #666; line-height:34px; margin-bottom:-2px;margin-left:-1px;color:#666666;cursor:pointer;
		&:hover{
			background-color:@color*2; border:1px solid #666; border-bottom:2px solid #666;color:#fff;
		}
		&.xxkActi{
			background-color:#535353;border-color:#535353;color:#fff;
			&:hover{
				background-color:#535353;border-color:#535353;
			}
		}
	}
}