#endpoints.jmx.unique-names=true
#spring.jmx.enabled=false

server.port=9003
management.port=9004
management.address=127.0.0.1

#***********************DB config*********************************
jdbc.driver=org.postgresql.Driver

jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
#jdbc.productUsername=tomtopwebsite
#jdbc.productPassword=tomtopwebsite123

jdbc.loyaltyUrl=jdbc:postgresql://192.168.220.52:5432/loyalty
jdbc.loyaltyUsername=tomtopwebsite
jdbc.loyaltyPassword=tomtopwebsite123


jdbc.loyaltyUrl=jdbc:postgresql://192.168.220.52:5432/tomtop
jdbc.loyaltyUsername=tomtopwebsite
jdbc.loyaltyPassword=tomtopwebsite123

#jdbc.loyaltyUrl=jdbc:postgresql://192.168.59.103:5432/tomtop
#jdbc.loyaltyUsername=tomtop
#jdbc.loyaltyPassword=tomtop


jdbc.baseUrl=jdbc:postgresql://192.168.220.52:5432/base
jdbc.baseUsername=tomtopwebsite
jdbc.basePassword=tomtopwebsite123
#jdbc.baseUrl=jdbc:postgresql://192.168.59.103:5432/tomtop
#jdbc.baseUsername=tomtop
#jdbc.basePassword=tomtop


jdbc.trackingUrl=jdbc:postgresql://192.168.220.52:5432/tracking
jdbc.trackingUsername=tomtopwebsite
jdbc.trackingPassword=tomtopwebsite123

jdbc.interactionUrl=jdbc:postgresql://192.168.220.52:5432/interaction
jdbc.interactionUsername=tomtopwebsite
jdbc.interactionPassword=tomtopwebsite123


jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=30
jdbc.minConnectionsPerPartition=0
jdbc.maxConnectionsPerPartition=5
jdbc.partitionCount=1
jdbc.acquireIncrement=2 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************

#***********************mysql config*********************************
#jdbc.mysqlDriver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#jdbc.mysqlUrl=jdbc:mysql://localhost:3306/manage
#jdbc.mysqlUsername=root
#jdbc.mysqlPassword=123456

loginSecure=01d067

facebookSign=https://www.facebook.com/dialog/oauth
googleSign=https://accounts.google.com/o/oauth2/auth
#paypalSign=https://www.sandbox.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize
paypalSign=https://www.paypal.com/webapps/auth/protocol/openidconnect/v1/authorize

FACEBOOK_APP_ID=284737934897635
FACEBOOK_APP_SECRET=258c8396a87a4a58098cbbfd7f4b7b4f

GOOGLE_APP_ID=1031779384204-umd79kdejl4q5sdul1hjs32c93437jop.apps.googleusercontent.com
GOOGLE_APP_SECRET=154BNkfOO9pxU0vZvC51y7e4

PAYPAL_APP_ID=AQMka22SiDk_Ud9gIkdAiXWDr13c2Tr4iGWU49W9pTrQqvTOPqebq4Ty6oMdupaLMW_evpdjs2vLphzD
PAYPAL_APP_SECRET=EPiZO6vm5edXZ9Wj49pd0kEHdjCevmWry_tc6I9FAhM0iM6emC1mtqmkL3GH5RwDw4F9HBbD5Z9K_ayk

#locationUrl=http://www.tomtop.com/
fackbookRedirectUrl=http://www.tomtop.com/ttfb
googleRedirectUrl=http://www.tomtop.com/ttgoogle
paypalRedirectUrl=http://www.tomtop.com/paypal

thirdMemberUrl=http://member.api.tomtop.com
thirdBaseUrl=http://base.api.tomtop.com
thirdProductUrl=http://product.api.tomtop.com

eventReview=10
eventActivate=100
upload-photo=20
eventSubscribe=100
