@black:black;
@white:white;
@blue:#4d82b8;
@blue_h:#2a537c;
@orange:#e3c800;
@orange_sd:#fffef0;
@orange_f90:#ff9900;
@orange_f60:#ff6600;
@orange_h:#bca70a;
@orange_fc:#fcf8f5;
@orange_f3:#f3e9e2;
@red:#ce352c;
@red_h:#ab1209;
@red_sd:#fff0f0;
@green:#60a917;
@green_h:#498b08;
@green_sd:#f9fff0;
@color333:#333;
@color666:#666;
@color999:#999;
@colorCCC:#ccc;
@color4f:#4f4f4f;
@colorf2:#f2f2f2;
@colorfc:#fcfcfc;
@green_a0:#18aa00;