*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html{font-family:Arial,Tahoma,sans-serif;font-size:12px;line-height:16px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;color:@color666;background-color:@white;}
body, dl, dd, p, form{margin:0;}
ul,ol{margin:0;padding:0;list-style-type:none;}
label {display: block;}
label, input, button, select, textarea {font-size: 12px;font-family:Arial,sans-serif;}
input:focus{outline:medium none;}
table{border-spacing:0;border-collapse:collapse;border-color:#ccc;background-color:transparent; font-size:12px;}
td,th{border-color:#ccc;}
a{color:@color333;text-decoration:none;}
a:active,a:hover{outline:0;color:@blue;}
img{border:0px;display:inline-block;vertical-align:middle;}
label, select, button, input[type="button"], input[type="reset"], input[type="submit"], input[type="radio"], input[type="checkbox"] {cursor: pointer;}
select, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    display: inline-block;
    height: 32px;
    line-height: 32px;
    padding: 0px 6px;
    vertical-align: middle;
}
//textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
//    background-color: #fff;
//    border: 1px solid #ccc;
//    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
//    transition: border 0.2s linear 0s, box-shadow 0.2s linear 0s;
//}
input[disabled], select[disabled], textarea[disabled], input[readonly], select[readonly], textarea[readonly] {
    background-color: #eee;
    cursor: not-allowed;
}

.txtLength{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.lineBlock{display:inline-block;zoom:1;*display:inline;font-size:12px;letter-spacing:normal;word-spacing:normal;vertical-align:top;}
.lbBox{font-size:0px;*word-spacing:-1px;}
.empty{width:1px;height:100%;font-size:0px;vertical-align:middle;display:inline-block;}
.middles{content:"";width:0px;height:100%;display:inline-block;vertical-align:middle;font-size:0px;}
.clear{zoom:1;}
.clear:after{content:"";clear:both;display:block;font-size:0px;height:0px;visibility:hidden;}

.fon26,h1{font-size:26px;}
.fon24,h2{font-size:24px;}
.fon22,h3{font-size:22px;}
.fon20,h4{font-size:20px;}
.fon18,h5{font-size:18px;}
.fon16,h6{font-size:16px;}
.fon14{font-size:14px;}
.fon12{font-size:12px;}

.floatL{float:left;}
.floatR{float:right;}
.text-left{text-align:left;}
.text-center{text-align:center;}
.text-right{text-align:right;}
.vMiddle{vertical-align:middle;}
.vTop{vertical-align:top;}
.vBottom{vertical-align:bottom;}
.relative{position:relative;}
.block{display:block;}

.marT15{margin-top:15px;}
.marL15{margin-left:15px;}
.marR15{margin-right:15px;}
.marB15{margin-bottom:15px;}
.mar15{margin:15px;}
.marT30{margin-top:30px;}
.line20{line-height:20px;}

.span1{width:10% !important;}
.span2{width:20% !important;}
.span3{width:30% !important;}
.span4{width:40% !important;}
.span5{width:50% !important;}
.span6{width:60% !important;}
.span7{width:70% !important;}
.span8{width:80% !important;}
.span9{width:90% !important;}
.span10{width:100% !important;}
.span33{width:33.3% !important;}
.span45{width:45% !important;}
.span48{width:48% !important;}


.fz_blue{color:@blue;}
.fz_orange{color:@orange;}
.fz_red{color:@red;}
.fz_black{color:@black;}
.fz_white{color:@white;}
.color333{color:@color333;}
.color666{color:@color666;}
.color999{color:@color999;}

nav,header,footer,section{display:block;}
header{display:block;}

//button

.btn {
    background-color: #fff;
    border:1px solid @colorCCC;
    color: @color4f;
    cursor: pointer;
    display: inline-block;
    font-size: 12px;
    line-height: 24px;
    margin-bottom: 0;
    padding: 4px 12px;
    text-align: center;
    vertical-align: middle;
}
.btn-primary {
    background-color: @blue;
    border-color: @blue;
    color: #fff;
    &:hover{
      background-color: @blue_h;
      border-color: @blue_h;
    }
}
.btn-success {
    background-color: @green;
    border-color: @green;
    color: #fff;
    &:hover{
      background-color: @green_h;
      border-color: @green_h;
    }
}
.btn-warning {
    background-color: @orange;
    border-color: @orange;
    color: #fff;
    &:hover{
      background-color: @orange_h;
      border-color: @orange_h;
    }
}
.btn-orange {
    background-color: @orange_f90;
    border-color: @orange_f90;
    color: #fff;
    &:hover{
      background-color: @orange_f60;
      border-color: @orange_f60;
    }
}
.btn-danger {
    background-color: @red;
    border-color: @red;
    color: #fff;
    &:hover{
      background-color: @red_h;
      border-color: @red_h;
    }
}
.btn-inverse {
    background-color: @color4f;
    border-color: @color4f;
    color: #fff;
    &:hover{
      background-color: @black;
      border-color: @black;
    }
}
.btn-error {
    background-color: @colorCCC;
    border-color: @colorCCC;
    color: #fff;
    cursor:no-drop;
}
.btn-link {
    border-color: transparent;
    border-radius: 0;
    color: @blue;
    cursor: pointer;
}
//but大小
.btn-large {
    border-radius: 6px;
    font-size: 17.5px;
    padding: 11px 19px;
}
.btn-small {
    border-radius: 3px;
    font-size: 11.9px;
    padding: 2px 10px;
}
.btn-mini {
    border-radius: 3px;
    font-size: 10.5px;
    padding: 0 6px;
}
.btn-block {
    box-sizing: border-box;
    display: block;
    padding-left: 0;
    padding-right: 0;
    width: 100%;
}


//page 

.contentOut{width:100%;position:relative;}
.contentInside{width:1200px;margin:0 auto;position:relative;}
.contentWrap{width:1200px;margin:0 auto;min-height:600px;position:relative;}

//icon
@icon_top:"../icon/iconTop.png";
.icon_top(@L,@T){
  background-image:url("@{icon_top}"); 
  background-repeat:repeat-x;
  background-position:@arguments;
  display:inline-block;
  vertical-align:middle;
}

//start
.productReviews{
  width:80px;
  height:15px; 
  position:relative; 
  background:url(../icon/start.png) no-repeat -9px -33px;
}
.productStar{
  width:90%; 
  height:15px; 
  background:url(../icon/start.png) no-repeat -9px -9px;
}
//左右点击按钮
.leftArr{.icon_top(-92px,-71px);left:5px;
  //&:hover{.icon_top(0px,-71px);}
}
.rightArr{.icon_top(-136px,-71px);right:5px;
  //&:hover{.icon_top(-47px,-71px);}
}
.leftArrAci{
  .icon_top(0px,-71px);
}
.rightArrAci{
  .icon_top(-47px,-71px);
}
.leftArr,.rightArr{
  width:42px;
  height:74px;
  margin-top:-80px;
  position:absolute;
  top:50%;
  z-index:9;
  border-radius:3px;
  &:hover{box-shadow:0 0px 3px @colorCCC;
  background-color:rgba(255,255,255,0.5);
  }
}

.moveHidden{overflow:hidden;}
//产品容器
.productClass{
  position:relative;
  -moz-transition:all 0.5s;  
  -webkit-transition:all 0.5s; 
  -o-transition:all 0.5s;
  border:1px solid transparent;
  >a{display:block;}
  .productImg{
    text-align:center;
    margin-bottom:5px;
    &:after{.middles();}
    img{
      max-width:100%;
      max-height:100%;
    }
  }
  &:hover{
    border:1px solid @colorf2;
    box-shadow:0px 5px 6px @colorCCC;
  }
}
.productTitle{
  .txtLength();
}
.productCost{font-size:12px;color:@color999;text-decoration:line-through;}
.productPrice{font-size:14px;font-weight:bold;color:@orange_f60;margin-bottom:2px;}

.moveHidden{position:relative;}
.moveBox{position:absolute;left:0px;top:0px;z-index:1;}
/* 诺顿js图标隐藏*/
img[name=seal]{display:none;}
