//========== 共用块 ==========//
//@import "public.less";
.fl{float:left;}
.fr{float:right;}
.clear{clear:both;}
.clearfix{clear:both; zoom:1;}
.clearfix:after{clear:both; display:block; height:0; font-size:0; content:"."; visibility:hidden;}

.drag_m{width:100%;
  .drag_operation{
    .title{font-size:14px; font-weight:bold;}
    li{float:left; margin-left:20px; list-style:none;
      label{height:34px; line-height:34px;}
      select{height:34px; line-height:34px; padding:6px 12px; color:#4d6b8a; border:1px solid #c2cad8; border-radius:0;}
      .btn-group{display:inline-block;}
      button{height:34px; line-height:34px;}
    }
  }
  .drag_c{margin-top:20px; position:relative; border:1px solid #e7ecf1; background:#fbfcfd;
    .page{width:100%; float:left;}
    dl{margin:15px; border:1px solid #ccc; background:#fff;
      dt{width:100%; height:40px; position:relative; font-size:14px; color:#333; text-align:center; line-height:40px; background:#ccc;
        .delete{width:34px; height:34px; position:absolute; right:5px; top:2px; font-size:18px; line-height:34px; z-index:2; background:#ccc;}
      }
      dd{width:25%; float:left; position:relative;
      }
      .virtual_obj{position:absolute; opacity:0.8; background:#32c5d2;
        .sku{color:#fff;}
      }
    }
  }
}

.product{margin:5%; font-size:12px; color:#fff; text-align:center; position:relative; border:1px solid #e7ecf1;  overflow:hidden; cursor:move;
  .product_img{position:relative;
    img{width:100%;}
    .product_img_c{width:100%; height:100%; position:absolute; left:0; top:0; overflow:hidden; border:2px solid #fff;}
    .virtual{width:100%; height:100%; position:absolute; left:0; top:0; z-index:1;}
    .operation{position:absolute; right:4px; top:4px; line-height:0; display:none; z-index:2;
      .add{width:28px; height:28px; font-size:12px; color:#fff; text-align:center; line-height:28px; vertical-align:middle; display:inline-block; background:#32c5d2; cursor:pointer;}
      .delete{width:28px; height:28px; font-size:12px; color:#fff; text-align:center; line-height:28px; vertical-align:middle; display:inline-block; background:#e7505a; cursor:pointer;}
    }
  };
  .product_info{border-top:1px solid #e7ecf1;
    p{margin:0; white-space:nowrap;}
    .sku{font-size:14px; color:#333;}
  }
  &:hover{
    .operation{display:block!important;}
  }
}

.add_c{width:350px; padding:40px; position:fixed; left:50%; top:50%; margin-left:-175px; margin-top:-100px; border:2px solid #999; border-radius:4px; display:none;
  background:#fff; z-index:3;
  .fl,.fr{width:45%; margin-top:20px;
    input{width:100%;}
  }
}

.textarea_text {min-height:70px; position:relative; z-index:1;
  .textarea{width:100%; height:100%; position:absolute; left:0; top:0; word-break:break-all; overflow:hidden; z-index:-1;
    b{font-weight:inherit; color:#e7505a;}
  }
  textarea{max-width:100%; overflow:hidden; opacity:0;}
  &:hover textarea{opacity:1;}
}

.error_ljh{color:#e7505a;}
//复文本框菜单
.note-editor .note-toolbar{display:none;}

.panel{margin-bottom:0;}

