#endpoints.jmx.unique-names=true
#spring.jmx.enabled=false

server.port=9003
management.port=9004
management.address=127.0.0.1

#***********************DB config*********************************
jdbc.driver=org.postgresql.Driver

jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
jdbc.productUsername=tomtopwebsite
jdbc.productPassword=tomtopwebsite123

jdbc.memberUrl=jdbc:postgresql://192.168.220.52:5432/member
jdbc.memberUsername=tomtopwebsite
jdbc.memberPassword=tomtopwebsite123

jdbc.trackingUrl=jdbc:postgresql://192.168.220.52:5432/tracking
jdbc.trackingUsername=tomtopwebsite
jdbc.trackingPassword=tomtopwebsite123

jdbc.interactionUrl=jdbc:postgresql://192.168.220.52:5432/interaction
jdbc.interactionUsername=tomtopwebsite
jdbc.interactionPassword=tomtopwebsite123

jdbc.baseUrl=jdbc:postgresql://192.168.220.52:5432/base
jdbc.baseUsername=tomtopwebsite
jdbc.basePassword=tomtopwebsite123

jdbc.messageUrl=jdbc:postgresql://192.168.220.52:5432/messaging
jdbc.messageUsername=tomtopwebsite
jdbc.messagePassword=tomtopwebsite123

jdbc.loyaltyUrl=jdbc:postgresql://192.168.220.52:5432/loyalty
jdbc.loyaltyUsername=tomtopwebsite
jdbc.loyaltyPassword=tomtopwebsite123

jdbc.orderUrl=jdbc:postgresql://192.168.220.52:5432/order
jdbc.orderUsername=tomtopwebsite
jdbc.orderPassword=tomtopwebsite123

#jdbc.memberUrl=jdbc:postgresql://192.168.59.103:5432/
#jdbc.memberUsername=tomtop
#jdbc.memberPassword=tomtop

jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=30
jdbc.minConnectionsPerPartition=0
jdbc.maxConnectionsPerPartition=5
jdbc.partitionCount=1
jdbc.acquireIncrement=2 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************

#***********************mysql config*********************************
#jdbc.mysqlDriver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:postgresql://192.168.59.103:5432/tomtop
#jdbc.mysqlUrl=jdbc:mysql://localhost:3306/manage
#jdbc.mysqlUsername=root
#jdbc.mysqlPassword=123456

loginSecure=01d067

#===============send email
sendEmailUrl=http://email.api.tomtop.com/email/send
userFindPwdUrl=/change-password.html
userActivateUrl=/user-activate.html
base_api_url=http://base.api.tomtop.com
sendEmailKey=test
#sendEmailKey=8dbcc3fd-22f2-452e-b205-a2b268746219

#===============get point coupon Statistics url
discountRedirectUrl = http://www.baidu.com
cdnImageUrl=http://img.api.tomtop.com/file/upload
secure.token=0D5361E2DFE0D4426F158F48D2043565

#=============http://product.api.tomtop.com/event_register
event_register_url = http://producer.api.tomtop.com/event_register
event_register_key = test

# Reasonable Spread  Account
rspread.url=http://service.reasonablespread.com/
rspread.account=chicuu@chicuu.com
rspread.password=Wang/6422
