#facebook
facebook.app_id=284737934897635
facebook.app_secret=258c8396a87a4a58098cbbfd7f4b7b4f
facebook.redirect_uri=http://www.tomtop.com/ttfb
#for test
#facebook.app_id=1601971413447781
#facebook.app_secret=3895ebb1dba82faea8aa9fa740c5d867
##need to change golbal-config.properties urls
#facebook.redirect_uri=/other/facebook

#google
google.app_id=1031779384204-umd79kdejl4q5sdul1hjs32c93437jop.apps.googleusercontent.com
google.app_secret=154BNkfOO9pxU0vZvC51y7e4
google.redirect_uri=http://www.tomtop.com/ttgoogle
#for test
#google.app_id=933647627076-1ehriurnog7e35muedjaui4qqvbig4fa.apps.googleusercontent.com
#google.app_secret=b16FEIBbr0TTR3ZvMga2PgAl
#google.redirect_uri=/other/google

#paypal
paypal.app_id=AQMka22SiDk_Ud9gIkdAiXWDr13c2Tr4iGWU49W9pTrQqvTOPqebq4Ty6oMdupaLMW_evpdjs2vLphzD
paypal.app_secret=EPiZO6vm5edXZ9Wj49pd0kEHdjCevmWry_tc6I9FAhM0iM6emC1mtqmkL3GH5RwDw4F9HBbD5Z9K_ayk
paypal.redirect_uri=http://www.tomtop.com/paypal

#pinterest
pinterest.app_id=4837334177095369663
pinterest.app_secret=ff4b27f446e15b553f3984da03f2ce68f6d41fc8c146698420c0d0dbaf349b3b
#pinterest.redirect_uri=/pinterest
#https\u8BF7\u6C42
pinterest.redirect_uri=https://localhost:9003/other/pinterest
