@import "../../less/public.less";   //--------------------初始化
@import "../../less/config.less";   //--------------------风格色以及公共样式
@import "../../less/head.less";     //--------------------头部
@import "../../less/foot.less";     //--------------------页脚
@import "../../less/chunk_product"; //--------------------产品
@import "../../less/login_m.less";        //--------------------弹层登入

.succeed{
  .succeed_c{padding:@30px 0; font-size:0; text-align:center;}
  .smiling,.thank{vertical-align:middle; display:inline-block;}
  .smiling{padding:@10px;}
  p{font-size:@16px; font-weight:bold; text-align:left; line-height:@24px; color:@color66;}
  .order_no{font-size:@12px; font-weight:inherit;}
}

.vieworder{
  a{display:block;}
  .vieworder_but,.tryagain_but{width:100%; height:@45px; font-size:@16px; font-weight:bold; color:@colorff; border-radius:@4px; background:@colorA;}
  .tryagain_but{background:@colorA2;}
}

.explain{
  .explain_c{padding:@40px 0;}
  h3{font-size:@14px; font-weight:bold;}
  p{margin-top:@10px; font-size:@12px; color:@color66;}
  a{color:@colorA;}
}

//--------------------弹层登入--------------------//
.popup_login{width:100%; background:@colorff;}