@import "../../less/public.less";   //--------------------初始化
@import "../../less/config.less";   //--------------------风格色以及公共样式
@import "../../less/head.less";     //--------------------头部
@import "../../less/foot.less";     //--------------------页脚
@import "payment_method_m.less";    //------------------支付方式

@import "../../less/addre_m.less";  //------------------添加地址


body{background:@colorf5;}
.orderno{padding:@30px 0; background:@colorff;
  p{padding:@5px @15px; font-size:@14px; font-weight:bold;}
  .total{font-size:@18px; color:@colorA1;}
}
.chose_state{margin-left:@15px; margin-bottom:@10px;}
.paynow{margin-top:@10px; padding:@28px 0; background:@colorff;
  a{display:block;}
  .paynow_but{width:100%; height:@45px; font-size:@16px; font-weight:bold; color:@colorff; border-radius:@4px; background:@colorA2;}
}

.more_address{width:100%; padding:@20px 0; background:@colorff;
  li{width:100%; margin-top:0; padding:@10px 0; border-bottom:1px solid @colorcc;
    .user_info{width:75%; margin-top:0; vertical-align:middle; display: inline-block;}
  }
  .chooseOneBox{margin-right:0; vertical-align:middle; display: inline-block;}
  .close_more_address{width:@30px; height:@30px; position:absolute; right:@15px; top:@15px; font-size:@18px; color:@colorff; text-align:center; line-height:@32px; display:block; border-radius:50%; cursor:pointer; background:@colordd;}
}

//============地址
.address_info{
  .address_info_c{width:80%;
    span{font-size:@12px; margin-top:@5px; color:@color66; display:block;}
    .user_name{font-size:@14px; font-weight:bold;}
  }
  .more_address_but{width:15%; margin-top:@20px; text-align:right;
    i{font-size:@24px; color:@color99; display:inline-block;}
  }
}
//============更多地址
.more_address{width:100%; padding:@20px 0; background:@colorff;
  li{width:100%; margin-top:0; padding:@10px 0; border-bottom:1px solid @colorcc;
    .address_info_c{width:75%; margin-top:0; vertical-align:middle; display: inline-block;
      span{display:block; color:@color66;}
    }
  }
  .chooseOneBox{margin-right:0; vertical-align:middle; display: inline-block;}
  .close_more_address{width:@30px; height:@30px; position:absolute; right:@15px; top:@15px; font-size:@18px; color:@colorff; text-align:center; line-height:@32px; display:block; border-radius:50%; cursor:pointer; background:@colordd;}
}
