//进度条
.schedule{overflow:hidden;
  .schedule_c{width:80%; display:table; margin:auto;}
  span{text-align:center; display:table-cell;}
  .step{width:@50px; position:relative;}
  i{width:@40px; height:@40px; font-size:@18px; color:@color66; text-align:center; line-height:@40px; vertical-align:middle; display:inline-block; border-radius:50%; background:@colorf0;}
  em{width:100%; height:5px; border-radius:@3px; vertical-align:middle; display:inline-block; background:@colorf0;}
  p{width:@150px; position:absolute; left:50%; top:@50px; margin-left:-@75px; font-size:@12px; text-align:center;}
  .arrive{color:@colorff; background:@colorA;}
}
@media(max-width:439px)
{
  .schedule{
    p{width:@100px;margin-left:-@50px;}
  }
}