endpoints.jmx.domain=product
spring.jmx.enabled = false
server.port=9001
management.port=9002
management.address=127.0.0.1


#jdbc.mysqlDriver=com.mysql.jdbc.Driver
#jdbc.mysqlUrl=jdbc:mysql://192.168.220.57:3306/manage?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysqlUsername=web
#jdbc.mysqlPassword=webserver!123
jdbc.mysqlDriver=com.mysql.jdbc.Driver
jdbc.mysqlUrl=jdbc:mysql://192.168.220.57:3306/uatmanage?useUnicode=true&characterEncoding=UTF-8
jdbc.mysqlUsername=manage
jdbc.mysqlPassword=uatmanage

#jdbc.mysqlDriver=com.mysql.jdbc.Driver
#jdbc.mysqlUrl=jdbc:mysql://192.168.59.103:3306/manage?useUnicode=true&characterEncoding=UTF-8
#jdbc.mysqlUsername=root
#jdbc.mysqlPassword=tomtop


#jdbc.baseDriver=org.postgresql.Driver
#jdbc.baseUrl=jdbc:postgresql://192.168.220.52:5432/base
#jdbc.baseUsername=tomtopwebsite
#jdbc.basePassword=tomtopwebsite123


jdbc.productDriver=org.postgresql.Driver
jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
jdbc.productUsername=tomtopwebsite
jdbc.productPassword=tomtopwebsite123

jdbc.idleConnectionTestPeriod=1
jdbc.idleMaxAge=1
jdbc.minConnectionsPerPartition=1
jdbc.maxConnectionsPerPartition=1
jdbc.partitionCount=1
jdbc.acquireIncrement=1
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=1
#******************************************************************

redis.ip=192.168.220.57
redis.port=6379
redis.db=1
redis.password=
redis.timeout=3000
redis.expireTime=0
redis.baseExpireTime=86400
redis.expireExchangeTime=1800
redis.productExchangeTime=1800
redis.templateExchangeTime=1800

shipping_token=test
Shipping_Cache_Switch=true
Shipping_Cache_Expire=300
#http://base.api.tomtop.com/base/parameter/v1/where?lang=1&client=1&type=FILTER
system_params=http://base.api.tomtop.com/base/parameter/v1/where