
server.port=9005
management.port=9006
management.address=127.0.0.1

#***********************DB config*********************************
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.220.52:5432/order
jdbc.username=tomtopwebsite
jdbc.password=tomtopwebsite123
jdbc.minConnectionsPerPartition=1
jdbc.maxConnectionsPerPartition=5

jdbc.baseDriver=org.postgresql.Driver
jdbc.baseUrl=jdbc:postgresql://192.168.220.52:5432/base
jdbc.baseUsername=tomtopwebsite
jdbc.basePassword=tomtopwebsite123
jdbc.baseMinConnectionsPerPartition=0
jdbc.baseMaxConnectionsPerPartition=5


jdbc.memberDriver=org.postgresql.Driver
jdbc.memberUrl=jdbc:postgresql://192.168.220.52:5432/member
jdbc.memberUsername=tomtopwebsite
jdbc.memberPassword=tomtopwebsite123
jdbc.memberMinConnectionsPerPartition=0
jdbc.memberMaxConnectionsPerPartition=5

jdbc.productDriver=org.postgresql.Driver
jdbc.productUrl=jdbc:postgresql://192.168.220.52:5432/product
jdbc.productUsername=tomtopwebsite
jdbc.productPassword=tomtopwebsite123
jdbc.productMinConnectionsPerPartition=0
jdbc.productMaxConnectionsPerPartition=5

jdbc.paypalDriver=org.postgresql.Driver
jdbc.paypalUrl=jdbc:postgresql://192.168.220.52:5432/paypal
jdbc.paypalUsername=tomtopwebsite
jdbc.paypalPassword=tomtopwebsite123
jdbc.paypalMinConnectionsPerPartition=0
jdbc.paypalMaxConnectionsPerPartition=5


jdbc.idleConnectionTestPeriod=240
jdbc.idleMaxAge=30
jdbc.partitionCount=1
jdbc.acquireIncrement=2 
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#******************************************************************
spring.messages.encoding=UTF-8
spring.messages.basename = i18/messages

cart.imgurl=http://img.tomtop-cdn.com



#**************************payment*********************************
payment.sandbox=true
#payment.paypalUser=yaozuodaoforfly_api1.163.com
#payment.paypalPwd=5WDESQ9M443TJWK5
#payment.paypalSignature=AdhSWMSCm7Ayzwe0d2YPcYBoglVKAWD8w2xI.UMy2pS-fdoPY6oGg7.H
payment.paypalUser=bladefy-facilitator_api1.qq.com
payment.paypalPwd=JF732QVFPE9LLFHL
payment.paypalSignature=AFcWxV21C7fd0v3bYYYRCpSSRl31AQEWwICoQ9zcRM1aKJ9qMMcE6r-R
payment.paypalEndPoint=https://api-3t.sandbox.paypal.com/nvp
#payment.paypal.redirectURL.nvp="https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&token="
payment.paypalRedirectURL=https://www.sandbox.paypal.com/cgi-bin/webscr?cmd=_express-checkout&useraction=commit&token=
payment.paypalImg=http://www.tomtop.com/base/assets/img/Tomtop_logo0603_01.png
payment.logo=images/logo.png

payment.paypalIpn=http://tongtkj220.qnoddns.org.cn:13122/ipn/paypal/ipn
payment.oceanIpn=http://tongtkj220.qnoddns.org.cn:13122/ipn/ocean/ipn

#https://secure.oceanpayment.com/gateway/service/pay
payment.oceanEndPoint=https://secure.oceanpayment.com/gateway/service/test
payment.oceanBackUrl=/ocean/return
#key must be domain name lower case
payment.brandName={'tomtop':'Tomtop.com','chicuu':'Chicuu.com','rcmoment':'Rcmoment.com'}
payment.methods={'chicuu':['paypal','credit','qiwi','boleto'],'rcmoment':['paypal','gleepay_credit','gleepay_webmoney','gleepay_qiwi']}
#*******************************************************************


cart.url=/cart
getLoginContextUrl=http://member.api.tomtop.com/member/v1/login_context
api.shipMethod=http://logistics.api.tomtop.com/shipping
api.shipMethodToken=test
api.search.importUrl=http://search.api.tomtop.com/importByListingId/

loyalty.getcoupon=http://loyalty.api.tomtop.com/loyalty/v2/coupon/get
loyalty.applycoupon=http://loyalty.api.tomtop.com/loyalty/v1/coupon/apply
loyalty.applypromo=http://loyalty.api.tomtop.com/loyalty/v1/promo/apply
loyalty.applypoint=http://loyalty.api.tomtop.com/loyalty/v1/point/apply
loyalty.getpoint=http://loyalty.api.tomtop.com/loyalty/v1/point
loyalty.lock=http://loyalty.api.tomtop.com/loyalty/v1/prefercenter/saveprefer
loyalty.trans_point=http://loyalty.api.tomtop.com/loyalty/v1/event/convertMoneyToPoint

cart.imgUrlPrefix={'tomtop':'http://img.tomtop-cdn.com/product/xy/120/120',\
'chicuu':'http://img.chicuu.com/product/xy/72/72/clip',\
'rcmoment':'http://img.rcmoment.com/product/xy/120/120'}

chicuu.url.forget_password=http://www.chicuu.com/index.php?r=member/default/forgotpass
chicuu.url.reg_rul=http://www.chicuu.com/index.php?r=member/default/register
chicuu.ico=//static.chicuu.com/favicon.ico

tomtop.url.forget_password=http://my.tomtop.com/member/findpass
tomtop.url.reg_rul=http://my.tomtop.com/member/login
tomtop.ico=//static.tomtop-cdn.com/tomtop/favicon.ico


# Enable template caching.
spring.velocity.cache=true

tomtop.url.billaddress=http://my.tomtop.com/member/billingaddress
chicuu.url.billaddress=http://www.chicuu.com/index.php?r=account/billaddress


#********************redis******************************************
redis.ip=192.168.220.57
redis.port=6379
redis.db=1
redis.password=
redis.timeout=3000
redis.expireTime=3600
redis.dailyExpireTime=86400
redis.baseExpireTime=3000

#\u8bbe\u7f6e\u6700\u5927\u8fde\u63a5\u6570 
redis.maxTotal=2000
#\u8bbe\u7f6e\u6700\u5927\u7a7a\u95f2\u6570 
redis.maxIdle=500
#\u5f53\u6c60\u5185\u6ca1\u6709\u8fd4\u56de\u5bf9\u8c61\u65f6\uff0c\u6700\u5927\u7b49\u5f85\u65f6\u95f4 
redis.maxWaitMillis=1000
#\u5f53\u8c03\u7528borrow Object\u65b9\u6cd5\u65f6\uff0c\u662f\u5426\u8fdb\u884c\u6709\u6548\u6027\u68c0\u67e5 
redis.testOnBorrow=true

producer.register.eventUrl=http://producer.api.tomtop.com/event_register
producer.register.eventToken=test
language.localecode.mapping={'1':'en_US','2':'es_ES','3':'ru_RU','4':'de_DE','5':'fr_FR','6':'it_IT','7':'ja_JP','8':'pt_PT'}

cart.version=20

rcmoment.url.forget_password=http://www.rcmoment.com/forgot-password.html
rcmoment.url.reg_rul=http://www.rcmoment.com/index.php?r=member/default/register
rcmoment.ico=//static.rcmoment.com/favicon.ico

payment.gleepayIpn=http://tongtkj220.qnoddns.org.cn:13122/ipn/gleepay/ipn
payment.gleepayBackUrl=/gleepay/return
payment.gleepayUrl=https://pay.gleepay.com/TestInterface
payment.gleepayLocalUrl=https://pay.ssl-for365mall.com/Interface