@import "public.less";   //--------------------初始化
@import "config.less";   //--------------------风格色以及公共样式
@import "head.less";     //--------------------头部
@import "foot.less";     //--------------------页脚
.about{padding:@20px 0; color:@color66;
  h6{font-size:@16px; font-weight:bold; margin-top:@20px; margin-bottom:@10px;
    &:first-child{margin-top:0;}
  }
  .blue{color:@colorA;}
}
//404错误页面
.error_404{
  padding-bottom:@15px;
  h3{width:100%;padding:@88px 0;text-align:center;
    img{width:@277px;height:auto}
  }
  p{width:90%;margin:@5px auto;font-size:@14px;color:@color66;line-height:@22px;
    &.p1{font-size:@22px;color:@color66;}
    &.p2{margin-bottom:@10px;}
    &.p4{color:#4d82b8;}
  }
}