.addressform{padding:@15px;width:100%;background:#fff;
  .error_info{padding:0;margin-top:@5px;margin-bottom:-@10px}
}
.input_control{width:100%;background:@colorff;margin-bottom:@20px;
  .relative{position:relative;height:@40px;}
  .icon_down{position:absolute;right:@10px;width:@20px;height:@20px;text-align:center;line-height:@20px;top:50%;margin-top:-@10px}
}
.input_control input{padding:0px @10px;height:@40px;line-height:@40px;font-size:@16px;width:100%;padding-right:@36px;border:1px solid @colorcc;border-radius:@4px;}
.input_control .country_down{position: absolute;border:1px solid @colorcc;border-radius:@4px;left:0;top:@40px;width:100%;background:@colorff;max-height:294px;overflow-y:scroll; overflow-x: hidden;display:none;z-index:1000;
  li{padding-left:@10px;line-height:28px;color:@color66}
}
.show{display:block !important;}
.blue_lg_btn{display:block;background:@colorA;font-size:@16px;text-align:center;color:@colorff;height:@40px;line-height:@40px;width:100%;margin:10px auto;border-radius:@4px}
.checkInfo{width:100%;margin:0 auto;border-left:@6px solid @colorA;font-size:12px;background:@colorf5;margin-top:@20px;padding:20px 18px;margin-bottom:@20px;display:none;
  b{font-size:@14px;margin-right:@5px;}
}
.input_control_db{margin-bottom:@20px;
  .span48{width:48%;}
  .relative{height:@40px;position:relative;}
  input{width:100%;height:@40px;line-height:@40px;padding:0 @10px;border-radius:@4px;border:1px solid @colorcc;font-size:@16px;padding-right:@36px}
  .error{border-color:#ce352c}
}
.sClean{position:absolute;right:@10px;top:50%;margin-top:-@13px;width:@26px;height:@26px;text-align:center;line-height:@26px;background:@colordd;border-radius:@26px;color:@colorff;font-size:@16px;opacity:0}
.input_control_ckbox{margin-bottom:@25px;height:@40px;line-height:@40px;}
.error_info{color:#ce352c;padding:0 @5px @10px;margin-top:-@18px;display:none}
.error_info.error{display:block}
.input_control input.error,
.error.relative input{border-color:#ce352c
}

.acount_msg_wrap{padding:0 @15px @20px;
  .acount_msg_hd{padding:@10px;font-size:@14px;
    h3{border-bottom:1px solid @colorcc;font-size:@18px;color:@color66;margin:0 -@10px;padding:@10px 0;}
  }
  .acount_msg_hd .fr span:nth-of-type(1){
    margin-right:20px;
  }
  .acount_msg_bd{border:1px solid @colorcc;border-bottom:0;
    li:nth-of-type(1){background:#e1e8ed;line-height:@28px;}
    li{padding:@8px @15px;font-size:0;border-bottom:1px solid @colorcc;
      .right_info{display: inline-block;padding-left:@10px; vertical-align: middle;font-size:@14px;width:86%}
      p{width:100%;
        a{display:inline-block;width:100%;color:@colorA !important;
          &:link{color:@colorA;}
          &:visited{color:@color66;}
          &:hover{color:@colorA;}
          &:active{color:@colorA;}
        }
        a.visited{color:@color66 !important;}
      }
      p.time{display:block;color:@color99}
    }
  }
}
.acount_msgdet_bd{padding:@10px;color:@color66;
  p{font-size:@12px;margin-bottom:@15px;}
  .ft p{margin-bottom:0}
}
.address_btn{
  padding-bottom:@10px;
  .defaul_btn,
  .yellow_btn{display:block;background:@colorff;border:1px solid @colorcc !important;font-size:@16px;text-align:center;color:@color66;height:@40px;line-height:@40px;width:48%;margin:0 auto;border-radius:@4px;float:left;}
  .defaul_btn{float:left;}
  .yellow_btn{float:right;background:#ff8401;border-color:#ff8401 !important;color:#fff;}
}
