//添加地址
.addre{width:100%; background:@colorff;
  .addre_c{margin-bottom:@20px;}
  .fl,.fr{width:48%;}
  .input{position:relative; margin-top:@20px;
    input{width:100%; height:@40px; padding:0 @10px; font-size:@12px; color:@color66; border:1px solid @colorcc; border-radius:@4px;}
    .icon_cross,.icon_down{width:@26px; height:@26px; position:absolute; right:@10px; top:50%; margin-top:-@13px; font-size:@18px; color:@colorff; text-align:center; line-height:@28px; border-radius:50%; cursor:pointer; display:block; opacity:0; background:@colordd;}
    .icon_down{color:@color66; background:none; opacity:1;}
    .country_c{width:100%; height:@160px; border:1px solid @colorcc; border-radius:@4px; position:absolute; left:0; top:@42px; z-index:1; overflow-y:auto; background:@colorff; display:none;
      li{height:@20px; padding:0 @10px; font-size:@12px; color:@color66; line-height:@20px;}
    }
  }
  p{height:@20px; margin-top:@5px; font-size:@12px; inline-height:@20px; color:#ce352c!important;}
  .cancel_but{color:@color66; background:none;}
  .save_but{color:@colorff!important; border:none!important; background:@colorA2;}
  .error input{border-color:#ce352c;}
}