@import "public.less";   //--------------------初始化
@import "config.less";   //--------------------风格色以及公共样式
@import "head.less";     //--------------------头部
@import "foot.less";     //--------------------页脚

.categories{
  .categories_content{}
  h1{height:@60px; padding:0 @15px; font-size:@16px; color:@color33; line-height:@60px; border-bottom:1px solid @colorcc;}
}