//--------------------风格色--------------------//
@colorA:#0387da;
@colorA1:#f60;
@colorA2:#f90;
@colorA3:#fff7dd;
@colorA4:#ce352c;
//--------------------黑白灰--------------------//
@color00:#000;
@colorff:#fff;
@color80:#808080;
@color0f:#0f0f0f;
@color33:#333;
@color4b:#4b4b4b;
@color66:#666;
@color99:#999;
@colorc8:#c8c8c8;
@colorcc:#ccc;
@colordd:#ddd;
@colordc:#dcdcdc;
@colorf0:#f0f0f0;
@colorf2:#f2f2f2;
@colorf5:#f5f5f5;
@colorfa:#fafafa;



//========== 当前基数为12px ==========//

@1px:0.08rem;

@2px:0.17rem;

@3px:0.25rem;

@4px:0.33rem;

@5px:0.42rem;

@6px:0.50rem;

@7px:0.58rem;

@8px:0.67rem;

@9px:0.75rem;

@10px:0.83rem;

@11px:0.92rem;

@12px:1.00rem;

@13px:1.08rem;

@14px:1.17rem;

@15px:1.25rem;

@16px:1.33rem;

@17px:1.42rem;

@18px:1.50rem;

@19px:1.58rem;

@20px:1.67rem;

@21px:1.75rem;

@22px:1.83rem;

@23px:1.92rem;

@24px:2.00rem;

@25px:2.08rem;

@26px:2.17rem;

@27px:2.25rem;

@28px:2.33rem;

@29px:2.42rem;

@30px:2.50rem;

@31px:2.58rem;

@32px:2.67rem;

@33px:2.75rem;

@34px:2.83rem;

@35px:2.92rem;

@36px:3.00rem;

@37px:3.08rem;

@38px:3.17rem;

@39px:3.25rem;

@40px:3.33rem;

@41px:3.42rem;

@42px:3.50rem;

@43px:3.58rem;

@44px:3.67rem;

@45px:3.75rem;

@46px:3.83rem;

@47px:3.92rem;

@48px:4.00rem;

@49px:4.08rem;

@50px:4.17rem;

@51px:4.25rem;

@52px:4.33rem;

@53px:4.42rem;

@54px:4.50rem;

@55px:4.58rem;

@56px:4.67rem;

@57px:4.75rem;

@58px:4.83rem;

@59px:4.92rem;

@60px:5.00rem;

@61px:5.08rem;

@62px:5.17rem;

@63px:5.25rem;

@64px:5.33rem;

@65px:5.42rem;

@66px:5.50rem;

@67px:5.58rem;

@68px:5.67rem;

@69px:5.75rem;

@70px:5.83rem;

@71px:5.92rem;

@72px:6.00rem;

@73px:6.08rem;

@74px:6.17rem;

@75px:6.25rem;

@76px:6.33rem;

@77px:6.42rem;

@78px:6.50rem;

@79px:6.58rem;

@80px:6.67rem;

@81px:6.75rem;

@82px:6.83rem;

@83px:6.92rem;

@84px:7.00rem;

@85px:7.08rem;

@86px:7.17rem;

@87px:7.25rem;

@88px:7.33rem;

@89px:7.42rem;

@90px:7.50rem;

@91px:7.58rem;

@92px:7.67rem;

@93px:7.75rem;

@94px:7.83rem;

@95px:7.92rem;

@96px:8.00rem;

@97px:8.08rem;

@98px:8.17rem;

@99px:8.25rem;

@100px:8.33rem;

@101px:8.42rem;

@102px:8.50rem;

@103px:8.58rem;

@104px:8.67rem;

@105px:8.75rem;

@106px:8.83rem;

@107px:8.92rem;

@108px:9.00rem;

@109px:9.08rem;

@110px:9.17rem;

@111px:9.25rem;

@112px:9.33rem;

@113px:9.42rem;

@114px:9.50rem;

@115px:9.58rem;

@116px:9.67rem;

@117px:9.75rem;

@118px:9.83rem;

@119px:9.92rem;

@120px:10.00rem;

@121px:10.08rem;

@122px:10.17rem;

@123px:10.25rem;

@124px:10.33rem;

@125px:10.42rem;

@126px:10.50rem;

@127px:10.58rem;

@128px:10.67rem;

@129px:10.75rem;

@130px:10.83rem;

@131px:10.92rem;

@132px:11.00rem;

@133px:11.08rem;

@134px:11.17rem;

@135px:11.25rem;

@136px:11.33rem;

@137px:11.42rem;

@138px:11.50rem;

@139px:11.58rem;

@140px:11.67rem;

@141px:11.75rem;

@142px:11.83rem;

@143px:11.92rem;

@144px:12.00rem;

@145px:12.08rem;

@146px:12.17rem;

@147px:12.25rem;

@148px:12.33rem;

@149px:12.42rem;

@150px:12.50rem;

@151px:12.58rem;

@152px:12.67rem;

@153px:12.75rem;

@154px:12.83rem;

@155px:12.92rem;

@156px:13.00rem;

@157px:13.08rem;

@158px:13.17rem;

@159px:13.25rem;

@160px:13.33rem;

@161px:13.42rem;

@162px:13.50rem;

@163px:13.58rem;

@164px:13.67rem;

@165px:13.75rem;

@166px:13.83rem;

@167px:13.92rem;

@168px:14.00rem;

@169px:14.08rem;

@170px:14.17rem;

@171px:14.25rem;

@172px:14.33rem;

@173px:14.42rem;

@174px:14.50rem;

@175px:14.58rem;

@176px:14.67rem;

@177px:14.75rem;

@178px:14.83rem;

@179px:14.92rem;

@180px:15.00rem;

@181px:15.08rem;

@182px:15.17rem;

@183px:15.25rem;

@184px:15.33rem;

@185px:15.42rem;

@186px:15.50rem;

@187px:15.58rem;

@188px:15.67rem;

@189px:15.75rem;

@190px:15.83rem;

@191px:15.92rem;

@192px:16.00rem;

@193px:16.08rem;

@194px:16.17rem;

@195px:16.25rem;

@196px:16.33rem;

@197px:16.42rem;

@198px:16.50rem;

@199px:16.58rem;

@200px:16.67rem;

@201px:16.75rem;

@202px:16.83rem;

@203px:16.92rem;

@204px:17.00rem;

@205px:17.08rem;

@206px:17.17rem;

@207px:17.25rem;

@208px:17.33rem;

@209px:17.42rem;

@210px:17.50rem;

@211px:17.58rem;

@212px:17.67rem;

@213px:17.75rem;

@214px:17.83rem;

@215px:17.92rem;

@216px:18.00rem;

@217px:18.08rem;

@218px:18.17rem;

@219px:18.25rem;

@220px:18.33rem;

@221px:18.42rem;

@222px:18.50rem;

@223px:18.58rem;

@224px:18.67rem;

@225px:18.75rem;

@226px:18.83rem;

@227px:18.92rem;

@228px:19.00rem;

@229px:19.08rem;

@230px:19.17rem;

@231px:19.25rem;

@232px:19.33rem;

@233px:19.42rem;

@234px:19.50rem;

@235px:19.58rem;

@236px:19.67rem;

@237px:19.75rem;

@238px:19.83rem;

@239px:19.92rem;

@240px:20.00rem;

@241px:20.08rem;

@242px:20.17rem;

@243px:20.25rem;

@244px:20.33rem;

@245px:20.42rem;

@246px:20.50rem;

@247px:20.58rem;

@248px:20.67rem;

@249px:20.75rem;

@250px:20.83rem;

@251px:20.92rem;

@252px:21.00rem;

@253px:21.08rem;

@254px:21.17rem;

@255px:21.25rem;

@256px:21.33rem;

@257px:21.42rem;

@258px:21.50rem;

@259px:21.58rem;

@260px:21.67rem;

@261px:21.75rem;

@262px:21.83rem;

@263px:21.92rem;

@264px:22.00rem;

@265px:22.08rem;

@266px:22.17rem;

@267px:22.25rem;

@268px:22.33rem;

@269px:22.42rem;

@270px:22.50rem;

@271px:22.58rem;

@272px:22.67rem;

@273px:22.75rem;

@274px:22.83rem;

@275px:22.92rem;

@276px:23.00rem;

@277px:23.08rem;

@278px:23.17rem;

@279px:23.25rem;

@280px:23.33rem;

@281px:23.42rem;

@282px:23.50rem;

@283px:23.58rem;

@284px:23.67rem;

@285px:23.75rem;

@286px:23.83rem;

@287px:23.92rem;

@288px:24.00rem;

@289px:24.08rem;

@290px:24.17rem;

@291px:24.25rem;

@292px:24.33rem;

@293px:24.42rem;

@294px:24.50rem;

@295px:24.58rem;

@296px:24.67rem;

@297px:24.75rem;

@298px:24.83rem;

@299px:24.92rem;

@300px:25.00rem;

@301px:25.08rem;

@302px:25.17rem;

@303px:25.25rem;

@304px:25.33rem;

@305px:25.42rem;

@306px:25.50rem;

@307px:25.58rem;

@308px:25.67rem;

@309px:25.75rem;

@310px:25.83rem;

@311px:25.92rem;

@312px:26.00rem;

@313px:26.08rem;

@314px:26.17rem;

@315px:26.25rem;

@316px:26.33rem;

@317px:26.42rem;

@318px:26.50rem;

@319px:26.58rem;

@320px:26.67rem;

@321px:26.75rem;

@322px:26.83rem;

@323px:26.92rem;

@324px:27.00rem;

@325px:27.08rem;

@326px:27.17rem;

@327px:27.25rem;

@328px:27.33rem;

@329px:27.42rem;

@330px:27.50rem;

@331px:27.58rem;

@332px:27.67rem;

@333px:27.75rem;

@334px:27.83rem;

@335px:27.92rem;

@336px:28.00rem;

@337px:28.08rem;

@338px:28.17rem;

@339px:28.25rem;

@340px:28.33rem;

@341px:28.42rem;

@342px:28.50rem;

@343px:28.58rem;

@344px:28.67rem;

@345px:28.75rem;

@346px:28.83rem;

@347px:28.92rem;

@348px:29.00rem;

@349px:29.08rem;

@350px:29.17rem;

@351px:29.25rem;

@352px:29.33rem;

@353px:29.42rem;

@354px:29.50rem;

@355px:29.58rem;

@356px:29.67rem;

@357px:29.75rem;

@358px:29.83rem;

@359px:29.92rem;

@360px:30.00rem;

@361px:30.08rem;

@362px:30.17rem;

@363px:30.25rem;

@364px:30.33rem;

@365px:30.42rem;

@366px:30.50rem;

@367px:30.58rem;

@368px:30.67rem;

@369px:30.75rem;

@370px:30.83rem;

@371px:30.92rem;

@372px:31.00rem;

@373px:31.08rem;

@374px:31.17rem;

@375px:31.25rem;

@376px:31.33rem;

@377px:31.42rem;

@378px:31.50rem;

@379px:31.58rem;

@380px:31.67rem;

@381px:31.75rem;

@382px:31.83rem;

@383px:31.92rem;

@384px:32.00rem;

@385px:32.08rem;

@386px:32.17rem;

@387px:32.25rem;

@388px:32.33rem;

@389px:32.42rem;

@390px:32.50rem;

@391px:32.58rem;

@392px:32.67rem;

@393px:32.75rem;

@394px:32.83rem;

@395px:32.92rem;

@396px:33.00rem;

@397px:33.08rem;

@398px:33.17rem;

@399px:33.25rem;

@400px:33.33rem;

@401px:33.42rem;

@402px:33.50rem;

@403px:33.58rem;

@404px:33.67rem;

@405px:33.75rem;

@406px:33.83rem;

@407px:33.92rem;

@408px:34.00rem;

@409px:34.08rem;

@410px:34.17rem;

@411px:34.25rem;

@412px:34.33rem;

@413px:34.42rem;

@414px:34.50rem;

@415px:34.58rem;

@416px:34.67rem;

@417px:34.75rem;

@418px:34.83rem;

@419px:34.92rem;

@420px:35.00rem;

@421px:35.08rem;

@422px:35.17rem;

@423px:35.25rem;

@424px:35.33rem;

@425px:35.42rem;

@426px:35.50rem;

@427px:35.58rem;

@428px:35.67rem;

@429px:35.75rem;

@430px:35.83rem;

@431px:35.92rem;

@432px:36.00rem;

@433px:36.08rem;

@434px:36.17rem;

@435px:36.25rem;

@436px:36.33rem;

@437px:36.42rem;

@438px:36.50rem;

@439px:36.58rem;

@440px:36.67rem;

@441px:36.75rem;

@442px:36.83rem;

@443px:36.92rem;

@444px:37.00rem;

@445px:37.08rem;

@446px:37.17rem;

@447px:37.25rem;

@448px:37.33rem;

@449px:37.42rem;

@450px:37.50rem;

@451px:37.58rem;

@452px:37.67rem;

@453px:37.75rem;

@454px:37.83rem;

@455px:37.92rem;

@456px:38.00rem;

@457px:38.08rem;

@458px:38.17rem;

@459px:38.25rem;

@460px:38.33rem;

@461px:38.42rem;

@462px:38.50rem;

@463px:38.58rem;

@464px:38.67rem;

@465px:38.75rem;

@466px:38.83rem;

@467px:38.92rem;

@468px:39.00rem;

@469px:39.08rem;

@470px:39.17rem;

@471px:39.25rem;

@472px:39.33rem;

@473px:39.42rem;

@474px:39.50rem;

@475px:39.58rem;

@476px:39.67rem;

@477px:39.75rem;

@478px:39.83rem;

@479px:39.92rem;

@480px:40.00rem;

@481px:40.08rem;

@482px:40.17rem;

@483px:40.25rem;

@484px:40.33rem;

@485px:40.42rem;

@486px:40.50rem;

@487px:40.58rem;

@488px:40.67rem;

@489px:40.75rem;

@490px:40.83rem;

@491px:40.92rem;

@492px:41.00rem;

@493px:41.08rem;

@494px:41.17rem;

@495px:41.25rem;

@496px:41.33rem;

@497px:41.42rem;

@498px:41.50rem;

@499px:41.58rem;

@500px:41.67rem;
@525px:43.75rem;

//--------------------字体--------------------//
//@font-face {
//  font-family:'fontName';
//  src: url('font/fontName.eot');
//  src: url('font/fontName.eot?#iefix') format('embedded-opentype'),
//  url('font/fontName.woff2') format('woff2'),
//  url('font/fontName.woff') format('woff'),
//  url('font/fontName.ttf') format('truetype'),
//  url('font/fontName.svg#square721_cn_btroman') format('svg');
//  font-weight: normal;
//  font-style: normal;
//}
//body{font-family:'fontName';}

//--------------------字体图标--------------------//
@import "../css/font.css";

//--------------------主体宽度--------------------//
.width{width:100%; min-width:320px; max-width:100%; margin:auto;}
.margin{margin:0 @15px;}
img{width:auto; max-width:100%;}
.ui-loader{display:none;}

//--------------------横条--------------------//
.strip{font-size:0;
  li{border-bottom:1px solid @colorcc;
    a{height:@44px; margin:0 @8px 0 @15px; line-height:@44px; color:@color66; display:block;}
    i{width:@20px; height:@20px; margin-right:@5px; font-size:@18px; text-align:center; line-height:@22px; vertical-align:middle; display:inline-block;}
    em{height:@20px; font-size:@12px; line-height:@22px; vertical-align:middle; display:inline-block;}
    .fr i{margin-right:0;font-size:@12px;}
    &:first-child{border-bottom:1px solid @colorcc;}
  }
}
//--------------------开关--------------------//
.on_off{width:@65px; height:@26px; position:relative; border-radius:@13px; vertical-align:middle; display:inline-block; background:@colordc;
  &:before{width:@30px; height:@30px; position:absolute; left:-@1px; top:-@3px; content:" "; border-radius:50%; box-shadow:1px 1px 2px @colordd; background:@colorfa; transition:0.5s;-moz-transition:0.5s;-o-transition:0.5s;-ms-transition:0.5s;-webkit-transition:0.5s;}
}
.open{background:@colorA2;
  &:before{left:@36px;}
}
//--------------------共用的动画--------------------//
.hide_l,.hide_r,.hide_t,.hide_b{max-height:100%; overflow-y:auto; position:fixed; z-index:1001; transition:0.5s;-moz-transition:0.5s;-o-transition:0.5s;-ms-transition:0.5s;-webkit-transition:0.5s;};
.hide_l{left:0; top:0; transform:translateX(-100%); -moz-transform:translateX(-100%); -m-transform:translateX(-100%); -o-transform:translateX(-100%); -webkit-transform:translateX(-100%);}
.hide_r{right:0; top:0; transform:translateX(100%); -moz-transform:translateX(100%); -m-transform:translateX(100%); -o-transform:translateX(100%); -webkit-transform:translateX(100%);}
.hide_b{left:0; bottom:0; transform:translateY(100%); -moz-transform:translateY(100%); -m-transform:translateY(100%); -o-transform:translateY(100%); -webkit-transform:translateY(100%);}
.hide_t{left:0; top:0; transform:translateY(-100%); -moz-transform:translateY(-100%); -m-transform:translateY(-100%); -o-transform:translateY(-100%); -webkit-transform:translateY(-100%);}
//--------------------显示弹层--------------------//
.show_x{transform:translateX(0)!important; -moz-transform:translateX(0)!important; -m-transform:translateX(0)!important; -o-transform:translateX(0)!important; -webkit-transform:translateX(0)!important;}
.show_y{transform:translateY(0)!important; -moz-transform:translateY(0)!important; -m-transform:translateY(0)!important; -o-transform:translateY(0)!important; -webkit-transform:translateY(0)!important;}
//--------------------选中的按钮--------------------//
.current{border-color:@colorA2!important; background:@colorA3!important;}
.mt_10{margin-top:@10px}
.span98{width:98%;margin:0px auto}

.w{width:100%;}
.m{margin-left:@15px; margin-right:@15px;}
.p{padding-left:@15px; padding-right:@15px;}
.show{display:block}
.nobt{border-bottom:0 !important;}

//--------------------表单元素样式统一--------------------//
.checkbox_wrap{//复选框
  display: inline-block;vertical-align: middle;
  input{position:absolute;left:0;top:0;opacity:0;}
  .checkbox{width:@28px;height:@28px; display: inline-block;border:1px solid @colorcc;border-radius:@5px; vertical-align: middle;text-align: center;background-color: #fff;
    i{font-size:@20px;line-height:@28px;color:@colorff;display:none}
  }
  .checkbox.checkboxed{background:@colorA;border-color:@colorA;
    i{display: block}
  }
  .checkbox.forbidChoice{
    background:@colorcc;border-color:@colorcc;
    i{display:none}
  }
  .checkbox.forbidCancel{
    background:@colorcc;border-color:@colorcc;
    i{display:block}
  }
}
.chooseOneBox{margin-right:@10px;//单选框
  input{position:absolute;opacity:0}
  .radio{width:@36px;height:@36px;border:1px solid @colorcc;border-radius:50%;margin-right:@10px;position:relative;font-size:@24px;text-align:center;
    i{font-size:@24px;display:none;color:@colorff;line-height:@36px;}
  }
  .radioChecked{background:@colorA;border-color:@colorA;
    i{display:block;}
  }
  .forbidChoice{
    background:@colorcc;border-color:@colorcc;
    i{display:none}
  }
  .forbidCancel{
    background:@colorcc;border-color:@colorcc;
    i{display:block}
  }
  em{font-size:@18px}
}
.confirm_box{
  animation:shake 0.4s ease-in-out 0.3s normal;-webkit-animation:shake 0.4s ease-in-out 0.3s normal;display:none;
  width:80%;position:fixed;left:50%;top:50%;transform:translateX(-50%) translateY(-50%);-webkit-transform:translateX(-50%) translateY(-50%);
  background:#fff;z-index:1001;
  .hd{padding:@15px;font-size:@14px;color:@color66;border-bottom:1px solid @colorcc;}
  .bd{width:100%;
  a{display:block;float:left;width:50%;padding:@15px;text-align:center;color:#666;cursor:pointer;
   &:nth-of-type(1){border-right:1px solid @colorcc}
  }
  }
}
.no_data_tips{padding:@30px 0;color:@color66;font-size:@14px;text-align:center;color:#666;background:#fff;}
.cannotD{position:relative; overflow:hidden; cursor:no-drop;
  &:before{width:100%; height:100px; position:absolute; left:0; top:0; content:" "; background:url('../icon/cannotD.png') repeat;}
}
//------------------------公用请求等待loading---------------------//
.loading{
  width:@150px;height:@90px;position:fixed; z-index:999; left:50%; top:50%; margin-left:-@75px; margin-top:-@45px; background:@colorf5; text-align:center; border-radius:@4px; padding-top:@15px; display:none;
  p{font-size:@14px; color:#666; padding-top:@5px;}
}
.icon_load{width:@30px; height:@30px; font-size:@30px; color:#666; text-align:center; line-height:@30px; animation:load  linear 1s infinite; display:inline-block;}
.checkInfo{width:100%;margin:0 auto;border-left:@6px solid @colorA;font-size:12px;background:@colorf5;margin-top:@20px;padding:20px 18px;margin-bottom:@20px;display:none;
  b{font-size:@14px;margin-right:@5px;}
}
@keyframes load {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}
@-moz-keyframes load {
  from {-moz-transform:rotate(0deg);}
  to {-moz-transform:rotate(360deg);}
}
@-webkit-keyframes load {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}
@-o-keyframes load {
  from {-webkit-transform:rotate(0deg);}
  to {-webkit-transform:rotate(360deg);}
}







@-moz-keyframes shake {
  //抖动动画。
  0% {
    margin-left:0px;
  }
  25% {
    margin-left:5px;
  }
  50% {
    margin-left:0px;
  }
  75% {
    margin-left:5px;
  }
  100% {
    margin-left:0px;
  }
}
@-webkit-keyframes shake {
  0% {
    margin-left:0px;
  }
  25% {
    margin-left:5px;
  }
  50% {
    margin-left:0px;
  }
  75% {
    margin-left:5px;
  }
  100% {
    margin-left:0px;
  }
}
@-o-keyframes shake {
  0% {
    margin-left:0px;
  }
  25% {
    margin-left:5px;
  }
  50% {
    margin-left:0px;
  }
  75% {
    margin-left:5px;
  }
  100% {
    margin-left:0px;
  }
}

//--------------------自适应--------------------//
@media(max-width:439px)
{
  //html{font-size:10px;}
}
@media(min-width:480px) and (max-width:640px)
{
}
@media(min-width:641px) and (max-width:764px)
{
  html{font-size:14px;}
}
@media(min-width:765px) and (max-width:1023px)
{
  html{font-size:16px;}
}
@media(min-width:1024px) and (max-width:1200px)
{
  html{font-size:16px;}
}
@media(min-width:1200px) and (max-width:1600px)
{
  html{font-size:18px;}
}
@media(min-width:1600px)
{
  html{font-size:20px;}
}
