.login_register{margin-top:@10px; font-size:0;
  .m{height:@50px; position:relative; border-bottom:1px solid @color99;}
  span{width:50%; height:@50px; position:absolute; left:0; bottom:-1px; font-size:@14px; text-align:center; line-height:@50px; display:inline-block; cursor:pointer;
    &:last-child{left:auto; right:0;}
  }
  .cur{font-size:@18px; border-bottom:2px solid @colorA;}
}
.login,.register{margin-bottom:@50px;
  input{width:100%; height:@50px; margin-top:@38px; font-size:@16px; color:@color66; border:1px solid @colorcc; border-radius:@4px;}
  .login_email_c,.login_password_c{position:relative; margin-top:@40px;
    i{height:@40px; position:absolute; left:@10px; top:50%; margin-top:-@20px; font-size:@20px; color:@color99; line-height:@40px; display:block;}
    input{margin-top:0; padding-left:@40px;}
  }
  .forgot{height:@20px; margin-top:@10px; color:@color66; text-align:right; display:block;}
  .login_but,.register_but{color:@colorff; border:none; background:@colorA;}
  .other_login{text-align:center;
    p{height:@90px; line-height:@90px;}
    a{margin:0 @15px; vertical-align:middle; display:inline-block; border-radius:@4px;}
    i{width:@50px; height:@50px; font-size:@30px; color:@colorff; text-align:center; line-height:@50px; display:block;}
    .facebook{background:#354e84;}
    .paypal{border:1px solid @colorcc;background:#dcdcdc;
      i{color:#19597f;}
    }
    .google{background:#e44735;}
  }
  .verification_code_c{margin-top:@38px;
    input{width:30%; margin-top:0; vertical-align:top;}
    span{width:@120px; vertical-align:top; display:inline-block;}
  }
  .hint{height:@24px; font-size:@12px; color:@colorA4; line-height:@24px; display:none;}
  .error{border-color:@colorA4; display:inline-block;}
  .succeed{margin-top:@40px; padding:@15px; font-size:@12px; color:@color66; border-left:6px solid @colorA; background:@colorf5;
    b{font-size:@14px; margin-right:@5px;}
  }
}
.register{display:none;
   .checkInfo{margin-left:@15px;margin-right:@15px;width:auto;}
}
