@import "public.less";   //--------------------初始化
@import "config.less";   //--------------------风格色以及公共样式
@import "head.less";     //--------------------头部
@import "foot.less";     //--------------------页脚
@import "../css/swiper.min.css";     //--------------------轮播
@import "review.less";   //--------------------产品列表
@import "chunk_product.less";   //--------------------产品列表
@import "login_m.less";      //--------------------弹层登入
//----------面包线-----------//
.bread_nav{
  .bread_nav_content{height:@40px; padding:0 @15px; font-size:0; overflow:scroll; line-height:@40px; font-size:0;}
  a{height:@40px; font-size:@12px; color:@color66; line-height:@40px; vertical-align:middle; display:inline-block;}
  i{width:@20px; height:@10px; font-size:@8px; text-align:center; line-height:@12px; vertical-align:middle; display:inline-block;}
}
//----------产品-----------//
.product_main{
  .product_info{border-bottom:1px solid @colorcc; padding-bottom:@10px;}
  .product_img{
    .icon_load{position:absolute; left:50%; top:50%; margin-top:-@15px; margin-left:-@15px; z-index:-1}
    a{position:relative; display:inline-block;min-height:149px; height:100%; background: url(../icon/loading.gif) no-repeat center center;}
  }
  .product_title{height:@40px; margin-top:@10px; font-size:@16px; font-weight:bold; line-height:@20px; overflow:hidden;}
  .fl{width:60%;}
  .fr{width:40%; font-size:0; text-align:right;
    i{width:@40px; hieght:@30px; margin-top:@10px; font-size:@20px; line-height:@30px; vertical-align:top; cursor:pointer; display:inline-block;}
    .icon_wishlists{color:#fb4949;}
  }
  .share{width:100%; background:@colorff;
    ul{margin:@15px;}
    li{height:@50px; text-align:center; line-height:@50px; font-size:0; border-bottom:1px solid @colorcc;
      i{width:@40px; height:@40px; margin-top:0; font-size:@20px; color:@colorff; text-align:center; line-height:@40px; vertical-align:middle; display:inline-block; border-radius:@4px; background:@color00;}
      em{width:@80px; height:@20px; margin-left:@15px; font-size:@14px; color:@color33; text-align:left; line-height:@20px; vertical-align:middle; display:inline-block;}
    }
    .facebook i{background:#354e84;}
    .twitter i{background:#43ccff;}
    .google i{background:#e54835;}
    .close_share{width:@30px; height:@30px; position:absolute; right:@15px; top:@5px; font-size:@18px; color:@colorff; text-align:center; line-height:@32px; display:block; border-radius:50%; cursor:pointer; background:@colordd;}
  }
  .product_price{margin-top:@10px;
    p{display:inline-block;}
    .current_price{height:@30px; margin-right:@10px; font-size:@24px; font-weight:bold; color:@colorA1; line-height:@30px;}
    .original_price{height:@30px; font-size:@14px; color:@color66; line-height:@30px; text-decoration:line-through;}
  }
  .expires{height:@20px; font-size:@14px; color:@color66; line-height:@20px; clear:both;
    span{margin-left:@5px; color:@colorA1;}
  }
  .free{height:@20px; margin-top:@10px; padding:0 @10px; font-size:@12px; color:@colorA1; text-align:center; line-height:@20px; border:1px solid @colorcc; border-radius:@4px; display:inline-block;}
  .product_attr{
    .fixed{width:100%; padding:@5px @15px; position:fixed; left:0; bottom:0; z-index:999; background:#fff;
      .continue{margin-bottom:0;}
    }
  }
}
//----------跳转产品详情页-----------//
.description,.morer_eviews{border-top:1px solid @colorcc;
  li a{color:@color33;}
}
.morer_eviews{
  a{text-align:center;}
}
//----------产品评论-----------//
.list_wrap{
  .item{
    &:last-child{border:none;}
  }
}
//--------------------弹层登入--------------------//
.popup_login{width:100%; background:@colorff;}
//--------------------产品详情描述----------------//
.product_main{
  .product_detail{padding:@15px; font-size:@12px;color:@color66;
    h6{font-size:@16px;margin:@15px 0 @10px;font-weight:bold}
    .DescriptionBigpic img{max-width:100%; height:auto; width:auto!important;}
    table{border:1px solid @colorcc; width:100%;
      td{height:@30px;line-height:@30px;border:1px solid @colorcc; padding-left:@10px;}
    }
    iframe{width:100% !important;min-height:300px;}
  }
}
#product_det{display:none}
.product_img{position: relative;
   .sale_off{width:@50px; height:@50px; padding:@15px @23px 0 0; line-height:0; position:absolute; right:2%; top:2%; font-size:@20px; font-weight:bold; color:@colorff; text-align:right; background:url("../icon/off_100x100.png") no-repeat; background-size:100% 100%;z-index:2}
}

